POSTGRES_DB=ctftime_events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PSQL_PASSWORD_HERE>
POSTGRES_HOST=ctftime_db
POSTGRES_PORT=5435
BOT_TOKEN=1877416835:AAEybe-tXZheE9ubZFrCxVM785j0FIP9Ju0
CHANNEL_LOGIN=@ctftimeorg_events
